server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://spring:8080;
  }

  location /auth {
    proxy_pass http://spring:8080;
  }

  location /images {
    proxy_pass http://spring:8080;
  }

  location /confirmAccount {
    proxy_pass http://spring:8080;
  }

  location /confirmTeam {
    proxy_pass http://spring:8080;
  }

  location /rejectTeam {
    proxy_pass http://spring:8080;
  }
}
